.footer
	width: 100%
	height: 290px
	background-color: $negro
	p 
		color: $dark-gold
	.safeIn
		width: 640px
		margin: 0 auto
		position: relative
		padding-top: 65px
		.hLinks
			width: 90%
			height: 70px
			.fll
				float: left
				height: 25px
				position: relative
			.configuralo
				width: 240px
				p 
					left: 10px
					font-family: 'Black'
			.slash
				width: 25px
		.fist
			width: 330px
		.intern
			width: 198px	
		.btm
			width: 100%
			p 
				text-align: center
