#home_Safe
	.innerSafe
		height: 600px
		padding-top: 180px
		
		.scrollMe
			width: 100%
			height: 50px
			position: absolute
			bottom: 100px
			left: 0
			p 
				color: $gris-medio
				text-align: center
			.arrow
				width: 44px
				height: 28px
				background-image: url("../assets/images/gui/svgs/flecha.svg")
				bottom: -20px
