#razon1_Safe, #razon2_Safe, #razon3_Safe, #razon4_Safe, #razon5_Safe, .holderAndsafe_Section
	.innerSafe
		height: 1300px
		padding-top: 160px
		.razonTitle
			width: 100%
			text-align: center
			margin-bottom: 60px
			p 
				color: $gris-fondo
				span 
					color: $celeste
		h2 
			line-height: 72px
			margin-bottom: 150px
		.carhold
			width: 640px
			height: 361px
			position: relative
			background-image: url("../assets/images/gui/razon1/carro.png")
			background-position: center
			background-repeat: no-repeat
		.holdCopy
			width: 420px
			height: 330px
			margin-bottom: 90px
			h4 
				line-height: 44px
				color: $blanco
				margin-bottom: 44px
				text-align: left
				font-family: 'Semibold'
			p 
				font-size: 24px
				line-height: 34px
				color: $gris-dark
		.shareholder
			width: 410px
			height: 46px
			p 
				color: $gris-dark
				width: 286px
				top: 15px 
				float: left
				font-size: 20px
				font-family: 'Semibold'

			.holdBtns
				width: 124px
				height: 46px
				float: left
				position: relative


