#razon5_Safe 
	.innerSafe
		padding-top: 160px
		.razonTitle
			p 
				color: $gris-medio
				span 
					color: $blanco
		.carhold
			height: 534px
			background-image: url("../assets/images/gui/razon5/motor.png")
			margin-bottom: 100px
			background-position: center
			background-repeat: no-repeat
		.holdCopy
			h4 
				color: $gris-lavado
			p 
				color: $gris-lavadoL
		.shareholder .holdBtns svg
			path.st0
				fill: $blanco