#razon6_Safe 
	.innerSafe
		padding-top: 180px
		.razonTitle
			p 
				color: $blanco
				span 
					color: $rojo
		.carhold
			background-image: url("../assets/images/gui/razon6/carro.png")
			height: 271px
			margin-bottom: 140px
		.shareholder .holdBtns svg
			path.st0
				fill: $rojo