#razon3_Safe 
	.innerSafe
		padding-top: 160px
		.carhold
			height: 957px
			background-image: url("../assets/images/gui/razon3/carros.png")
			margin-bottom: 80px
			background-position: center
			background-repeat: no-repeat
		h2 
			margin-bottom: 140px
			color: $negro

		.holdCopy
			h4 
				color: $negro
			p
				color: $negro-medio
		.shareholder
			p
				color: $negro-mediop