#razon9_Safe
	height: 3430px !important
	.razonTitle
		p 
			color: $otro-gris
			span 
				color: $blanco
		h2 
			margin-bottom: 180px
	.holdType
		width: 100%
		padding-bottom: 100px
		background-color: $cafe-l
		padding-top: 100px
		margin-bottom: 3px
		h2
			margin-bottom: 60px
		p 
			width: 440px
			margin: 0 auto
			color: #c1bcbc
			margin-bottom: 60px
		&:nth-child(odd)
			background-color: $cafe-d
	.shareholder
		margin-top: 60px
		p
			color: $negro-medio
		.holdBtns svg path
			fill: $negro-medio