#razon8
	.halfD
		width: 100%
		height: 777px
		position: absolute
		bottom: 0
		left: 0
		background-color: $rojo-c
	#razon8_Safe
		h2 
			margin-bottom: 552px
		.razonTitle
			p 
				color: $casi-negro
				span 
					color: $blanco
		.holdCopy
			height: 250px
			p 
				color: $blanco
		.shareholder
			p
				color: $negro-medio
			.holdBtns svg path
				fill: $negro-medio

		.holdPointer
			width: 485px
			height: 26px
			margin-bottom: 100px
			.circlesColor
				width: 26px
				height: 26px
				float: left
				+border-radius(50%)
				margin-right: 50px
				cursor: pointer
				&.color7
					background-color: $negro
					margin-right: 0
				&.color6
					background-color: $blanco
				&.color5
					background-color: $azul-c
				&.color4
					background-color: $grist-c
				&.color3
					background-color: $cafe-c
				&.color2
					background-color: $plata-c
				&.color1
					background-color: #ac0713

	
		.circlesMask
			width: 1200px
			height: 600px
			overflow: hidden
			position: absolute
			top: 540px
			left: -280px
			.holdCircles
				width: 1200px
				height: 1200px
				position: absolute
				top: 0
				left: 0
				.circles
					+border-radius(50%)
					&.circle1
						width: 100%
						height: 100%
					&.circle2
						width: 90%
						height: 90%
					&.circle3
						width: 80%
						height: 80%
					&.circle4
						width: 70%
						height: 70%
					&.circle5
						width: 60%
						height: 60%
					&.circle6
						width: 50%
						height: 50%
					&.circle7
						width: 40%
						height: 40%

			.secuencia-1
				.circle1
					background-color: $negro
				.circle2
					background-color: $blanco
				.circle3
					background-color: $azul-c
				.circle4
					background-color: $grist-c
				.circle5
					background-color: $cafe-c
				.circle6
					background-color: $plata-c
				.circle7
					background-color: $rojo-c
			.secuencia-2
				.circle2
					background-color: $negro
				.circle3
					background-color: $blanco
				.circle4
					background-color: $azul-c
				.circle5
					background-color: $grist-c
				.circle6
					background-color: $cafe-c
				.circle7
					background-color: $plata-c
				.circle1
					background-color: $rojo-c
			.secuencia-3
				.circle3
					background-color: $negro
				.circle4
					background-color: $blanco
				.circle5
					background-color: $azul-c
				.circle6
					background-color: $grist-c
				.circle7
					background-color: $cafe-c
				.circle1
					background-color: $plata-c
				.circle2
					background-color: $rojo-c
			.secuencia-4
				.circle4
					background-color: $negro
				.circle5
					background-color: $blanco
				.circle6
					background-color: $azul-c
				.circle7
					background-color: $grist-c
				.circle1
					background-color: $cafe-c
				.circle2
					background-color: $plata-c
				.circle3
					background-color: $rojo-c
			.secuencia-5
				.circle5
					background-color: $negro
				.circle6
					background-color: $blanco
				.circle7
					background-color: $azul-c
				.circle1
					background-color: $grist-c
				.circle2
					background-color: $cafe-c
				.circle3
					background-color: $plata-c
				.circle4
					background-color: $rojo-c
			.secuencia-6
				.circle6
					background-color: $negro
				.circle7
					background-color: $blanco
				.circle1
					background-color: $azul-c
				.circle2
					background-color: $grist-c
				.circle3
					background-color: $cafe-c
				.circle4
					background-color: $plata-c
				.circle5
					background-color: $rojo-c
			.secuencia-7
				.circle7
					background-color: $negro
				.circle1
					background-color: $blanco
				.circle2
					background-color: $azul-c
				.circle3
					background-color: $grist-c
				.circle4
					background-color: $cafe-c
				.circle5
					background-color: $plata-c
				.circle6
					background-color: $rojo-c





