.holdView
	width: 100%
	height: 100%
	position: absolute
	left: 0
	overflow: hidden
.view_port
	width: 100%
	height: 1020px
	position: absolute
	background-position: center 0
	overflow: hidden
	&#razon0
		background-image: url("../assets/images/gui/fondos/fondo-home.jpg")
		top: 0
	&#razon1
		background-image: url("../assets/images/gui/fondos/fondor-1.jpg")
		height: 1583px/*1520px*/
		// top: 1020px
	&#razon2
		background-color: $fondo-r2
		height: 1978px
		// top: 1520px
	&#razon3
		background-image: url("../assets/images/gui/fondos/fondor-3.jpg")
		height: 2132px
		// top: 1978px
	&#razon4
		background-image: url("../assets/images/gui/fondos/fondor-4.jpg") 
		height: 1585px
		// top: 2132px
	&#razon5
		background-image: url("../assets/images/gui/fondos/fondor-5.jpg")
		height: 1820px
		// top: 5000px
	&#razon6
		// background-image: url("../assets/images/gui/fondos/fondor-6.jpg")
		background-color: #6a0000
		height: 1670px
		// top: 5000px
	&#razon7
		background-image: url("../assets/images/gui/fondos/fondor-7.jpg")
		height: 1589px
		// top: 5000px
	&#razon8
		// background-image: url("../assets/images/prueba_razones/jetta-8.jpg")
		background-color: #949494
		height: 1917px
		// top: 5000px
	&#razon9
		// background-image: url("../assets/images/prueba_razones/jetta-9.jpg")
		background-color: $cafe-bg
		height: 3770px
		// top: 5000px
