@import "_vars"
@import "_fonts"
@import "_viewports"

@import "_home"
@import "_razon1"
@import "_razon2"
@import "_razon3"
@import "_razon4"
@import "_razon5"
@import "_razon6"
@import "_razon7"
@import "_razon8"
@import "_razon9"

@import "_footer"






html,body
  margin: 0 auto
  width: 100%
  min-height: 930px

  background-color: $gris-fondo
  font-family: 'Book'
  top: 0 !important
  font-size: 26px


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
  color: $texto
  text-decoration: none

p
  margin: 0 auto
  position: relative

sub
  font-size: 10px
  top: -8px
  position: relative
  color: #fff
  left: -3px
  font-family: 'Book'

h1,h4,h2,h3
  text-align: center
  margin: 0 auto
  color: $blanco
  font-family: 'Black'
  span 
    color: $negro1
h1
  font-size: 88px
  margin-bottom: 40px

h2
  font-size: 60px
h3
  font-size: 44px

h4
  font-size: 32px

ul 
  padding-left: 22px
  list-style: none
  
ul li
  font-family: 'Book'
  font-size: 15px
  color: #b2b2b2
  text-indent: -5px
  &:before
    content: "-"
    position: relative
    left: -10px

input
  outline: none
  border: none


.autoalpha-0
  opacity: 0
  visibility: hidden

.align-center
  text-align: center

.center-all,
.center-horizontal,
.center-vertical
  position: absolute
  margin: auto

.center-all,
.center-horizontal
  left: 0
  right: 0

.center-all,
.center-vertical
  top: 0
  bottom: 0

.btn-borders
  border-radius: 5px
// .img-bg-cover
//   -webkit-background-size: cover
//   -moz-background-size: cover
//   -o-background-size: cover
//   background-size: cover
.center-h 
  margin: 0 auto
  position: relative


.logo_vw
  width: 120px
  height: 120px
  position: fixed
  top: 0
  left: 30px
  background-image: url("../assets/images/logovw.jpg")
  background-position: center
  overflow: hidden
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.swipme
  width: 100%
  height: 25%
  position: absolute
  left: 0
  background-color: #FFF
.topswipe
  top: 0
.btmswipe
  bottom: 0
#wrapper
  min-width: 320px
  min-height: 930px
  width: 100%
  height: 100%
  position: absolute
  margin: 0 auto
  overflow: hidden
  // overflow-y: scroll
  // -webkit-overflow-scrolling: touch
  .holderAndsafe_Section
    width: 640px
    height: auto
    min-height: 920px
    padding-bottom: 50px
    .innerSafe
      width: 100%


  .slideIt
    width: 100%
    min-height: 100%
    position: absolute
    overflow: hidden


.telmeHow
  width: 100px
  height: 30px
  position: fixed
  top: 0 
  left: 0
  color: red

.facebook-share, .twitter-share
  float: left
  width: 46px
  height: 46px
.facebook-share
  margin-right: 30px

.btnConfigura
  width: 218px
  height: 60px
  background-image: url("../assets/images/gui/svgs/btn-configuralo.svg")











